{
  "name": "hyperworld-readline",
  "version": "1.1.0",
  "description": "Parse a line of text in a unix-like way and convert it into an object.",
  "main": "index.js",
  "scripts": {
    "test": "./test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/hyperworld-readline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/hyperworld-readline/issues"
  },
  "homepage": "https://github.com/fantasyui-com/hyperworld-readline#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
